{
  "name": "go-web-starter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:css:main": "tailwindcss -i ./internal/static/static/css/src/main.css -o ./internal/static/static/css/dist/main.css -m",
    "build:css:email": "tailwindcss -i ./internal/static/static/css/src/email.css -o ./internal/static/static/css/dist/email.css -m",
    "build:css": "bun run build:css:main && bun run build:css:email",
    "build:js": "bun build ./internal/static/static/js/src/main.ts --outdir ./internal/static/static/js/dist --format=iife --production --banner '\"use strict\";'",
    "build": "bun run build:css && bun run build:js",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . && prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.2.9",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/cli": "^4.1.8",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
